<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.silverpeas</groupId>
    <artifactId>parent</artifactId>
    <version>26-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:Silverpeas/Assembly-Silverpeas.git</connection>
    <developerConnection>scm:git:git@github.com:Silverpeas/Assembly-Silverpeas.git</developerConnection>
    <url>http://gitub.com/Silverpeas/Assembly-Silverpeas</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>Silverpeas</id>
      <layout>default</layout>
      <name>Silverpeas Repository</name>
      <url>http://www.silverpeas.org/nexus/content/groups/silverpeas</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>Silverpeas</id>
      <layout>default</layout>
      <name>Silverpeas Repository</name>
      <url>http://www.silverpeas.org/nexus/content/groups/silverpeas</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>


  <packaging>pom</packaging>
  <groupId>com.silverpeas</groupId>
  <artifactId>assembly-silverpeas</artifactId>
  <version>5.13-SNAPSHOT</version>
  <name>Assembly Silverpeas</name>

  <properties>
    <core.version>5.13-SNAPSHOT</core.version>
    <components.version>5.13-SNAPSHOT</components.version>
    <assembly.version>1.7</assembly.version>
    <silverpeas_datahome>${silverpeas.home}/data</silverpeas_datahome>
    <silverpeas_home_data>${silverpeas.home}/data</silverpeas_home_data>
  </properties>

  <dependencies>
    <!-- Component DelegatedNews -->
    <dependency>
      <groupId>com.silverpeas.components.delegatednews</groupId>
      <artifactId>delegatednews-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.delegatednews</groupId>
      <artifactId>delegatednews-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.delegatednews</groupId>
      <artifactId>delegatednews-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component NewsEdito -->
    <dependency>
      <groupId>com.silverpeas.components.newsedito</groupId>
      <artifactId>newsedito-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.newsedito</groupId>
      <artifactId>newsedito-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.newsedito</groupId>
      <artifactId>newsedito-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Gallery -->
    <dependency>
      <groupId>com.silverpeas.components.gallery</groupId>
      <artifactId>gallery-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.gallery</groupId>
      <artifactId>gallery-ejb</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.gallery</groupId>
      <artifactId>gallery-ejb</artifactId>
      <version>${components.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.gallery</groupId>
      <artifactId>gallery-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Survey -->
    <dependency>
      <groupId>com.silverpeas.components.survey</groupId>
      <artifactId>survey-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.survey</groupId>
      <artifactId>survey-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.survey</groupId>
      <artifactId>survey-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Blog -->
    <dependency>
      <groupId>com.silverpeas.components.blog</groupId>
      <artifactId>blog-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.blog</groupId>
      <artifactId>blog-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.blog</groupId>
      <artifactId>blog-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Forums -->
    <dependency>
      <groupId>com.silverpeas.components.forums</groupId>
      <artifactId>forums-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.forums</groupId>
      <artifactId>forums-ejb</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.forums</groupId>
      <artifactId>forums-ejb</artifactId>
      <version>${components.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.forums</groupId>
      <artifactId>forums-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Hyperlink -->
    <dependency>
      <groupId>com.silverpeas.components.hyperlink</groupId>
      <artifactId>hyperlink-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.hyperlink</groupId>
      <artifactId>hyperlink-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.hyperlink</groupId>
      <artifactId>hyperlink-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Quickinfo -->
    <dependency>
      <groupId>com.silverpeas.components.quickinfo</groupId>
      <artifactId>quickinfo-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.quickinfo</groupId>
      <artifactId>quickinfo-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.quickinfo</groupId>
      <artifactId>quickinfo-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Quizz -->
    <dependency>
      <groupId>com.silverpeas.components.quizz</groupId>
      <artifactId>quizz-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.quizz</groupId>
      <artifactId>quizz-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.quizz</groupId>
      <artifactId>quizz-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component JDBC Connector -->
    <dependency>
      <groupId>com.silverpeas.components.jdbc-connector</groupId>
      <artifactId>jdbc-connector-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.jdbc-connector</groupId>
      <artifactId>jdbc-connector-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.jdbc-connector</groupId>
      <artifactId>jdbc-connector-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component RSS Aggregator -->
    <dependency>
      <groupId>com.silverpeas.components.rssaggregator</groupId>
      <artifactId>rssaggregator-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.rssaggregator</groupId>
      <artifactId>rssaggregator-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.rssaggregator</groupId>
      <artifactId>rssaggregator-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component MyDB -->
    <dependency>
      <groupId>com.silverpeas.components.mydb</groupId>
      <artifactId>mydb-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.mydb</groupId>
      <artifactId>mydb-ejb</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.mydb</groupId>
      <artifactId>mydb-ejb</artifactId>
      <version>${components.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.mydb</groupId>
      <artifactId>mydb-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Project Manager -->
    <dependency>
      <groupId>com.silverpeas.components.project-manager</groupId>
      <artifactId>project-manager-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.project-manager</groupId>
      <artifactId>project-manager-ejb</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.project-manager</groupId>
      <artifactId>project-manager-ejb</artifactId>
      <version>${components.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.project-manager</groupId>
      <artifactId>project-manager-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Web Sites -->
    <dependency>
      <groupId>com.silverpeas.components.websites</groupId>
      <artifactId>websites-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.websites</groupId>
      <artifactId>websites-ejb</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.websites</groupId>
      <artifactId>websites-ejb</artifactId>
      <version>${components.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.websites</groupId>
      <artifactId>websites-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Whitepages -->
    <dependency>
      <groupId>com.silverpeas.components.whitepages</groupId>
      <artifactId>whitepages-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.whitepages</groupId>
      <artifactId>whitepages-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.whitepages</groupId>
      <artifactId>whitepages-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component QuestionReply -->
    <dependency>
      <groupId>com.silverpeas.components.question-reply</groupId>
      <artifactId>question-reply-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.question-reply</groupId>
      <artifactId>question-reply-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.question-reply</groupId>
      <artifactId>question-reply-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component WebPages -->
    <dependency>
      <groupId>com.silverpeas.components.webpages</groupId>
      <artifactId>webpages-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.webpages</groupId>
      <artifactId>webpages-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.webpages</groupId>
      <artifactId>webpages-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Chat -->
    <dependency>
      <groupId>com.silverpeas.components.chat</groupId>
      <artifactId>chat-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.chat</groupId>
      <artifactId>chat-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.chat</groupId>
      <artifactId>chat-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Mailinglist -->
    <dependency>
      <groupId>com.silverpeas.components.mailinglist</groupId>
      <artifactId>mailinglist-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.mailinglist</groupId>
      <artifactId>mailinglist-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.mailinglist</groupId>
      <artifactId>mailinglist-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component InfoLetter -->
    <dependency>
      <groupId>com.silverpeas.components.infoletter</groupId>
      <artifactId>infoletter-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.infoletter</groupId>
      <artifactId>infoletter-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.infoletter</groupId>
      <artifactId>infoletter-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Wiki -->
    <dependency>
      <groupId>com.silverpeas.components.wiki</groupId>
      <artifactId>wiki-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.wiki</groupId>
      <artifactId>wiki-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.wiki</groupId>
      <artifactId>wiki-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Kmelia -->
    <dependency>
      <groupId>com.silverpeas.components.kmelia</groupId>
      <artifactId>kmelia-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.kmelia</groupId>
      <artifactId>kmelia-ejb</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.kmelia</groupId>
      <artifactId>kmelia-ejb</artifactId>
      <version>${components.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.kmelia</groupId>
      <artifactId>kmelia-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Almanach -->
    <dependency>
      <groupId>com.silverpeas.components.almanach</groupId>
      <artifactId>almanach-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.almanach</groupId>
      <artifactId>almanach-ejb</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.almanach</groupId>
      <artifactId>almanach-ejb</artifactId>
      <version>${components.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.almanach</groupId>
      <artifactId>almanach-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Yellow Pages -->
    <dependency>
      <groupId>com.silverpeas.components.yellowpages</groupId>
      <artifactId>yellowpages-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.yellowpages</groupId>
      <artifactId>yellowpages-ejb</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.yellowpages</groupId>
      <artifactId>yellowpages-ejb</artifactId>
      <version>${components.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.yellowpages</groupId>
      <artifactId>yellowpages-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Silver Crawler -->
    <dependency>
      <groupId>com.silverpeas.components.silvercrawler</groupId>
      <artifactId>silvercrawler-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.silvercrawler</groupId>
      <artifactId>silvercrawler-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.silvercrawler</groupId>
      <artifactId>silvercrawler-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Resources Manager -->
    <dependency>
      <groupId>com.silverpeas.components.resources-manager</groupId>
      <artifactId>resources-manager-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.resources-manager</groupId>
      <artifactId>resources-manager-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.resources-manager</groupId>
      <artifactId>resources-manager-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Process Manager -->
    <dependency>
      <groupId>com.silverpeas.components.process-manager</groupId>
      <artifactId>process-manager-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.process-manager</groupId>
      <artifactId>process-manager-ejb</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.process-manager</groupId>
      <artifactId>process-manager-ejb</artifactId>
      <version>${components.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.process-manager</groupId>
      <artifactId>process-manager-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Classifieds -->
    <dependency>
      <groupId>com.silverpeas.components.classifieds</groupId>
      <artifactId>classifieds-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.classifieds</groupId>
      <artifactId>classifieds-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.classifieds</groupId>
      <artifactId>classifieds-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component FormsOnline -->
    <dependency>
      <groupId>com.silverpeas.components.formsonline</groupId>
      <artifactId>formsonline-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.formsonline</groupId>
      <artifactId>formsonline-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.formsonline</groupId>
      <artifactId>formsonline-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Schedule Event -->
    <dependency>
      <groupId>com.silverpeas.components.scheduleevent</groupId>
      <artifactId>scheduleevent-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.scheduleevent</groupId>
      <artifactId>scheduleevent-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.scheduleevent</groupId>
      <artifactId>scheduleevent-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>
	
	<!-- Component Organization Chart -->
    <dependency>
      <groupId>com.silverpeas.components.organizationchart</groupId>
      <artifactId>organizationchart-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.organizationchart</groupId>
      <artifactId>organizationchart-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.organizationchart</groupId>
      <artifactId>organizationchart-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Organization Chart -->
    <dependency>
      <groupId>com.silverpeas.components.organizationchart</groupId>
      <artifactId>organizationchart-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.organizationchart</groupId>
      <artifactId>organizationchart-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.components.organizationchart</groupId>
      <artifactId>organizationchart-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <dependency>
      <groupId>com.silverpeas.core</groupId>
      <artifactId>lib-core</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core</groupId>
      <artifactId>config-core</artifactId>
      <classifier>configuration</classifier>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core</groupId>
      <artifactId>web-core</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core</groupId>
      <artifactId>war-core</artifactId>
      <version>${core.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>clipboard</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>clipboard</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>silverstatistics</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>personalization</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>channels</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>searchengine</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>node</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>node</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>formtemplate</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>formtemplate</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>tagcloud</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>tagcloud</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>notation</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>notation</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>publication</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>publication</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>pdc</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>pdc</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>comment</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>statistic</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>statistic</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>calendar</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>calendar</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>contact</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>contact</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>favorit</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>favorit</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>mylinks</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>mylinks</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>questioncontainer</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>questioncontainer</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>admin</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>admin</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>authentication</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>authentication</artifactId>
      <version>${core.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>com.silverpeas.core.ejb-core</groupId>
      <artifactId>importExport</artifactId>
      <version>${core.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.silverpeas</groupId>
            <artifactId>assembly</artifactId>
            <version>${assembly.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>manage-repository</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>assembly-repository</descriptorRef>
              </descriptorRefs>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <skipAssembly>false</skipAssembly>
              <finalName>repository</finalName>
              <outputDirectory>${silverpeas.home}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>manage-configuration</id>
            <phase>process-sources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <classifier>configuration</classifier>
              <type>jar</type>
              <includeClassifiers>configuration</includeClassifiers>
              <excludeClassifiers>client,source,javadoc</excludeClassifiers>
              <excludeTypes>ejb,war</excludeTypes>
              <overWrite>true</overWrite>
              <outputDirectory>${silverpeas.home}</outputDirectory>
              <failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.goldin.plugins</groupId>
        <artifactId>maven-copy-plugin</artifactId>
        <version>0.2.3.5</version>
        <executions>
          <execution>
            <id>copy-data-configuration</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <runIf>{{silverpeas_datahome != silverpeas_home_data}}</runIf>
              <resources>
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~ -->
                <!-- Copying all XML configs -->
                <!-- ~~~~~~~~~~~~~~~~~~~~~~~ -->
                <resource>
                  <failIfNotFound>true</failIfNotFound>
                  <targetPath>${silverpeas_datahome}</targetPath>
                  <directory>${silverpeas_home_data}</directory>
                  <preservePath>true</preservePath>
                  <mkdir>true</mkdir>
                  <cleanEmptyDirectories>false</cleanEmptyDirectories>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${silverpeas.home}/repository</directory>
              <includes>
                <include>**/**</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${silverpeas.home}/silvertrace</directory>
              <includes>
                <include>**/**</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${silverpeas.home}/properties</directory>
              <includes>
                <include>**/**</include>
              </includes>
              <excludes>
                <exclude>com/stratelia/silverpeas/authentication/*.*</exclude>
                <exclude>com/stratelia/silverpeas/domains/**/*.*</exclude>
                <exclude>com/stratelia/webactiv/util/viewGenerator/settings/*.*</exclude>
                <exclude>org/silverpeas/authentication/*.*</exclude>
                <exclude>org/silverpeas/domains/**/*.*</exclude>
                <exclude>org/silverpeas/util/viewGenerator/settings/*.*</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${silverpeas.home}/initialize</directory>
              <includes>
                <include>**/**</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${silverpeas.home}/dbRepository</directory>
              <includes>
                <include>**/**</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${silverpeas.home}/jar</directory>
              <includes>
                <include>**/**</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${silverpeas.home}/xmlcomponents</directory>
              <includes>
                <include>**/**</include>
              </includes>
              <excludes>
                <exclude>workflows/*.*</exclude>
              </excludes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${silverpeas.home}/log</directory>
              <includes>
                <include>*.log</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${silverpeas.home}/resources/StringTemplates</directory>
              <includes>
                <include>**/**</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
