<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2000 - 2024 Silverpeas

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    As a special exception to the terms and conditions of version 3.0 of
    the GPL, you may redistribute this Program in connection with Free/Libre
    Open Source Software ("FLOSS") applications as described in Silverpeas's
    FLOSS exception.  You should have received a copy of the text describing
    the FLOSS exception, and it is also available here:
    "https://www.silverpeas.org/docs/core/legal/floss_exception.html"

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses />.

-->
    <project xmlns="http://maven.apache.org/POM/4.0.0"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.silverpeas</groupId>
    <artifactId>silverpeas-project</artifactId>
    <version>1.6-build240209</version>
  </parent>

  <packaging>pom</packaging>
  <groupId>org.silverpeas</groupId>
  <artifactId>silverpeas-assembly</artifactId>
  <version>6.4-SNAPSHOT</version>
  <name>Assembly Silverpeas</name>

  <scm>
    <connection>scm:git:git@github.com:Silverpeas/Assembly-Silverpeas.git</connection>
    <developerConnection>scm:git:git@github.com:Silverpeas/Assembly-Silverpeas.git</developerConnection>
    <url>https://gitub.com/Silverpeas/Assembly-Silverpeas</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>Silverpeas</id>
      <layout>default</layout>
      <name>Silverpeas Repository</name>
      <url>https://nexus3.silverpeas.org/repository/silverpeas</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>Silverpeas</id>
      <layout>default</layout>
      <name>Silverpeas Repository</name>
      <url>https://nexus3.silverpeas.org/repository/silverpeas</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <properties>
    <!-- property used by the CI to both deploy a build version and release the next stable version -->
    <next.release>6.4</next.release>
    <core.version>${project.version}</core.version>
    <components.version>${project.version}</components.version>
  </properties>

  <dependencies>
    <!-- Component Community -->
    <dependency>
      <groupId>org.silverpeas.components.community</groupId>
      <artifactId>silverpeas-community-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.community</groupId>
      <artifactId>silverpeas-community</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.community</groupId>
      <artifactId>silverpeas-community-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component SuggestionBox -->
    <dependency>
      <groupId>org.silverpeas.components.suggestionbox</groupId>
      <artifactId>silverpeas-suggestionbox-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.suggestionbox</groupId>
      <artifactId>silverpeas-suggestionbox</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.suggestionbox</groupId>
      <artifactId>silverpeas-suggestionbox-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component DelegatedNews -->
    <dependency>
      <groupId>org.silverpeas.components.delegatednews</groupId>
      <artifactId>silverpeas-delegatednews-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.delegatednews</groupId>
      <artifactId>silverpeas-delegatednews</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.delegatednews</groupId>
      <artifactId>silverpeas-delegatednews-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component Gallery -->
    <dependency>
      <groupId>org.silverpeas.components.gallery</groupId>
      <artifactId>silverpeas-gallery-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.gallery</groupId>
      <artifactId>silverpeas-gallery</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.gallery</groupId>
      <artifactId>silverpeas-gallery-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component Survey -->
    <dependency>
      <groupId>org.silverpeas.components.survey</groupId>
      <artifactId>silverpeas-survey-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.survey</groupId>
      <artifactId>silverpeas-survey</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.survey</groupId>
      <artifactId>silverpeas-survey-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component Blog -->
    <dependency>
      <groupId>org.silverpeas.components.blog</groupId>
      <artifactId>silverpeas-blog-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.blog</groupId>
      <artifactId>silverpeas-blog</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.blog</groupId>
      <artifactId>silverpeas-blog-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component Forums -->
    <dependency>
      <groupId>org.silverpeas.components.forums</groupId>
      <artifactId>silverpeas-forums-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.forums</groupId>
      <artifactId>silverpeas-forums</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.forums</groupId>
      <artifactId>silverpeas-forums-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component Hyperlink -->
    <dependency>
      <groupId>org.silverpeas.components.hyperlink</groupId>
      <artifactId>silverpeas-hyperlink-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.hyperlink</groupId>
      <artifactId>silverpeas-hyperlink</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.hyperlink</groupId>
      <artifactId>silverpeas-hyperlink-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component Quickinfo -->
    <dependency>
      <groupId>org.silverpeas.components.quickinfo</groupId>
      <artifactId>silverpeas-quickinfo-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.quickinfo</groupId>
      <artifactId>silverpeas-quickinfo</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.quickinfo</groupId>
      <artifactId>silverpeas-quickinfo-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component Quizz -->
    <dependency>
      <groupId>org.silverpeas.components.quizz</groupId>
      <artifactId>silverpeas-quizz-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.quizz</groupId>
      <artifactId>silverpeas-quizz</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.quizz</groupId>
      <artifactId>silverpeas-quizz-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component JDBC Connector -->
    <dependency>
      <groupId>org.silverpeas.components.jdbcconnector</groupId>
      <artifactId>silverpeas-jdbcconnector-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.jdbcconnector</groupId>
      <artifactId>silverpeas-jdbcconnector</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.jdbcconnector</groupId>
      <artifactId>silverpeas-jdbcconnector-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component RSS Aggregator -->
    <dependency>
      <groupId>org.silverpeas.components.rssaggregator</groupId>
      <artifactId>silverpeas-rssaggregator-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.rssaggregator</groupId>
      <artifactId>silverpeas-rssaggregator</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.rssaggregator</groupId>
      <artifactId>silverpeas-rssaggregator-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component MyDB -->
    <dependency>
      <groupId>org.silverpeas.components.mydb</groupId>
      <artifactId>silverpeas-mydb-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.mydb</groupId>
      <artifactId>silverpeas-mydb</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.mydb</groupId>
      <artifactId>silverpeas-mydb-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component Project Manager -->
    <dependency>
      <groupId>org.silverpeas.components.projectmanager</groupId>
      <artifactId>silverpeas-projectmanager-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.projectmanager</groupId>
      <artifactId>silverpeas-projectmanager</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.projectmanager</groupId>
      <artifactId>silverpeas-projectmanager-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component Web Sites -->
    <dependency>
      <groupId>org.silverpeas.components.websites</groupId>
      <artifactId>silverpeas-websites-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.websites</groupId>
      <artifactId>silverpeas-websites</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.websites</groupId>
      <artifactId>silverpeas-websites-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component Whitepages -->
    <dependency>
      <groupId>org.silverpeas.components.whitepages</groupId>
      <artifactId>silverpeas-whitepages-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.whitepages</groupId>
      <artifactId>silverpeas-whitepages</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.whitepages</groupId>
      <artifactId>silverpeas-whitepages-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component QuestionReply -->
    <dependency>
      <groupId>org.silverpeas.components.questionreply</groupId>
      <artifactId>silverpeas-questionreply-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.questionreply</groupId>
      <artifactId>silverpeas-questionreply</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.questionreply</groupId>
      <artifactId>silverpeas-questionreply-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component WebPages -->
    <dependency>
      <groupId>org.silverpeas.components.webpages</groupId>
      <artifactId>silverpeas-webpages-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.webpages</groupId>
      <artifactId>silverpeas-webpages</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.webpages</groupId>
      <artifactId>silverpeas-webpages-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component Mailinglist -->
    <dependency>
      <groupId>org.silverpeas.components.mailinglist</groupId>
      <artifactId>silverpeas-mailinglist-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.mailinglist</groupId>
      <artifactId>silverpeas-mailinglist</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.mailinglist</groupId>
      <artifactId>silverpeas-mailinglist-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component InfoLetter -->
    <dependency>
      <groupId>org.silverpeas.components.infoletter</groupId>
      <artifactId>silverpeas-infoletter-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.infoletter</groupId>
      <artifactId>silverpeas-infoletter</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.infoletter</groupId>
      <artifactId>silverpeas-infoletter-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component Kmelia -->
    <dependency>
      <groupId>org.silverpeas.components.kmelia</groupId>
      <artifactId>silverpeas-kmelia-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.kmelia</groupId>
      <artifactId>silverpeas-kmelia</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.kmelia</groupId>
      <artifactId>silverpeas-kmelia-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component Almanach -->
    <dependency>
      <groupId>org.silverpeas.components.almanach</groupId>
      <artifactId>silverpeas-almanach-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.almanach</groupId>
      <artifactId>silverpeas-almanach</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.almanach</groupId>
      <artifactId>silverpeas-almanach-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component Yellow Pages -->
    <dependency>
      <groupId>org.silverpeas.components.yellowpages</groupId>
      <artifactId>silverpeas-yellowpages-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.yellowpages</groupId>
      <artifactId>silverpeas-yellowpages</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.yellowpages</groupId>
      <artifactId>silverpeas-yellowpages-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component Silver Crawler -->
    <dependency>
      <groupId>org.silverpeas.components.silvercrawler</groupId>
      <artifactId>silverpeas-silvercrawler-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.silvercrawler</groupId>
      <artifactId>silverpeas-silvercrawler</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.silvercrawler</groupId>
      <artifactId>silverpeas-silvercrawler-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component Resources Manager -->
    <dependency>
      <groupId>org.silverpeas.components.resourcesmanager</groupId>
      <artifactId>silverpeas-resourcesmanager-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.resourcesmanager</groupId>
      <artifactId>silverpeas-resourcesmanager</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.resourcesmanager</groupId>
      <artifactId>silverpeas-resourcesmanager-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component Process Manager -->
    <dependency>
      <groupId>org.silverpeas.components.processmanager</groupId>
      <artifactId>silverpeas-processmanager-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.processmanager</groupId>
      <artifactId>silverpeas-processmanager</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.processmanager</groupId>
      <artifactId>silverpeas-processmanager-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component Classifieds -->
    <dependency>
      <groupId>org.silverpeas.components.classifieds</groupId>
      <artifactId>silverpeas-classifieds-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.classifieds</groupId>
      <artifactId>silverpeas-classifieds</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.classifieds</groupId>
      <artifactId>silverpeas-classifieds-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component FormsOnline -->
    <dependency>
      <groupId>org.silverpeas.components.formsonline</groupId>
      <artifactId>silverpeas-formsonline-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.formsonline</groupId>
      <artifactId>silverpeas-formsonline</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.formsonline</groupId>
      <artifactId>silverpeas-formsonline-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component Schedule Event -->
    <dependency>
      <groupId>org.silverpeas.components.scheduleevent</groupId>
      <artifactId>silverpeas-scheduleevent-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.scheduleevent</groupId>
      <artifactId>silverpeas-scheduleevent</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.scheduleevent</groupId>
      <artifactId>silverpeas-scheduleevent-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component Organization Chart -->
    <dependency>
      <groupId>org.silverpeas.components.organizationchart</groupId>
      <artifactId>silverpeas-organizationchart-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.organizationchart</groupId>
      <artifactId>silverpeas-organizationchart</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.organizationchart</groupId>
      <artifactId>silverpeas-organizationchart-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Component SpaceMembers -->
    <dependency>
      <groupId>org.silverpeas.components.spacemembers</groupId>
      <artifactId>silverpeas-spacemembers-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.spacemembers</groupId>
      <artifactId>silverpeas-spacemembers</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.spacemembers</groupId>
      <artifactId>silverpeas-spacemembers-configuration</artifactId>
      <version>${components.version}</version>
    </dependency>

    <!-- Silverpeas Core -->
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>silverpeas-core</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>silverpeas-core-configuration</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>silverpeas-core-rs</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>silverpeas-core-web</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>silverpeas-core-war</artifactId>
      <version>${core.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-silverstatistics</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-workflow</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-tagcloud</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-pdc</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-comment</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-personalorganizer</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-contact</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-mylinks</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-questioncontainer</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-importexport</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-viewer</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.services</groupId>
      <artifactId>silverpeas-core-sharing</artifactId>
      <version>${core.version}</version>
    </dependency>

    <!-- JDBC drivers -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>

</project>
