<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.silverpeas</groupId>
    <artifactId>parent</artifactId>
    <version>28-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:git:git@github.com:Silverpeas/Assembly-Silverpeas.git</connection>
    <developerConnection>scm:git:git@github.com:Silverpeas/Assembly-Silverpeas.git</developerConnection>
    <url>http://gitub.com/Silverpeas/Assembly-Silverpeas</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>Silverpeas</id>
      <layout>default</layout>
      <name>Silverpeas Repository</name>
      <url>http://www.silverpeas.org/nexus/content/groups/silverpeas</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>Silverpeas</id>
      <layout>default</layout>
      <name>Silverpeas Repository</name>
      <url>http://www.silverpeas.org/nexus/content/groups/silverpeas</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>


  <packaging>pom</packaging>
  <groupId>org.silverpeas</groupId>
  <artifactId>silverpeas-assembly</artifactId>
  <version>6.0-SNAPSHOT</version>
  <name>Assembly Silverpeas</name>

  <properties>
    <core.version>${project.version}</core.version>
    <components.version>${project.version}</components.version>
  </properties>

  <dependencies>
    <!-- Component SuggestionBox -->
    <dependency>
      <groupId>org.silverpeas.components.suggestion-box</groupId>
      <artifactId>suggestion-box-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.suggestion-box</groupId>
      <artifactId>suggestion-box-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.suggestion-box</groupId>
      <artifactId>suggestion-box-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component DelegatedNews -->
    <dependency>
      <groupId>org.silverpeas.components.delegatednews</groupId>
      <artifactId>delegatednews-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.delegatednews</groupId>
      <artifactId>delegatednews-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.delegatednews</groupId>
      <artifactId>delegatednews-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Gallery -->
    <dependency>
      <groupId>org.silverpeas.components.gallery</groupId>
      <artifactId>gallery-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.gallery</groupId>
      <artifactId>gallery-ejb</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.gallery</groupId>
      <artifactId>gallery-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Survey -->
    <dependency>
      <groupId>org.silverpeas.components.survey</groupId>
      <artifactId>survey-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.survey</groupId>
      <artifactId>survey-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.survey</groupId>
      <artifactId>survey-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Blog -->
    <dependency>
      <groupId>org.silverpeas.components.blog</groupId>
      <artifactId>blog-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.blog</groupId>
      <artifactId>blog-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.blog</groupId>
      <artifactId>blog-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Forums -->
    <dependency>
      <groupId>org.silverpeas.components.forums</groupId>
      <artifactId>forums-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.forums</groupId>
      <artifactId>forums-ejb</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.forums</groupId>
      <artifactId>forums-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Hyperlink -->
    <dependency>
      <groupId>org.silverpeas.components.hyperlink</groupId>
      <artifactId>hyperlink-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.hyperlink</groupId>
      <artifactId>hyperlink-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.hyperlink</groupId>
      <artifactId>hyperlink-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Quickinfo -->
    <dependency>
      <groupId>org.silverpeas.components.quickinfo</groupId>
      <artifactId>quickinfo-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.quickinfo</groupId>
      <artifactId>quickinfo-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.quickinfo</groupId>
      <artifactId>quickinfo-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Quizz -->
    <dependency>
      <groupId>org.silverpeas.components.quizz</groupId>
      <artifactId>quizz-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.quizz</groupId>
      <artifactId>quizz-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.quizz</groupId>
      <artifactId>quizz-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component JDBC Connector -->
    <dependency>
      <groupId>org.silverpeas.components.jdbc-connector</groupId>
      <artifactId>jdbc-connector-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.jdbc-connector</groupId>
      <artifactId>jdbc-connector-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.jdbc-connector</groupId>
      <artifactId>jdbc-connector-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component RSS Aggregator -->
    <dependency>
      <groupId>org.silverpeas.components.rssaggregator</groupId>
      <artifactId>rssaggregator-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.rssaggregator</groupId>
      <artifactId>rssaggregator-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.rssaggregator</groupId>
      <artifactId>rssaggregator-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component MyDB -->
    <!--
    <dependency>
      <groupId>org.silverpeas.components.mydb</groupId>
      <artifactId>mydb-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.mydb</groupId>
      <artifactId>mydb-ejb</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.mydb</groupId>
      <artifactId>mydb-ejb</artifactId>
      <version>${components.version}</version>
      <classifier>client</classifier>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.mydb</groupId>
      <artifactId>mydb-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>
    -->

    <!-- Component Project Manager -->
    <dependency>
      <groupId>org.silverpeas.components.project-manager</groupId>
      <artifactId>project-manager-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.project-manager</groupId>
      <artifactId>project-manager-ejb</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.project-manager</groupId>
      <artifactId>project-manager-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Web Sites -->
    <dependency>
      <groupId>org.silverpeas.components.websites</groupId>
      <artifactId>websites-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.websites</groupId>
      <artifactId>websites-ejb</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.websites</groupId>
      <artifactId>websites-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Whitepages -->
    <dependency>
      <groupId>org.silverpeas.components.whitepages</groupId>
      <artifactId>whitepages-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.whitepages</groupId>
      <artifactId>whitepages-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.whitepages</groupId>
      <artifactId>whitepages-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component QuestionReply -->
    <dependency>
      <groupId>org.silverpeas.components.question-reply</groupId>
      <artifactId>question-reply-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.question-reply</groupId>
      <artifactId>question-reply-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.question-reply</groupId>
      <artifactId>question-reply-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component WebPages -->
    <dependency>
      <groupId>org.silverpeas.components.webpages</groupId>
      <artifactId>webpages-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.webpages</groupId>
      <artifactId>webpages-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.webpages</groupId>
      <artifactId>webpages-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Chat -->
    <!--
    <dependency>
      <groupId>org.silverpeas.components.chat</groupId>
      <artifactId>chat-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.chat</groupId>
      <artifactId>chat-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.chat</groupId>
      <artifactId>chat-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>
    -->

    <!-- Component Mailinglist -->
    <dependency>
      <groupId>org.silverpeas.components.mailinglist</groupId>
      <artifactId>mailinglist-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.mailinglist</groupId>
      <artifactId>mailinglist-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.mailinglist</groupId>
      <artifactId>mailinglist-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component InfoLetter -->
    <dependency>
      <groupId>org.silverpeas.components.infoletter</groupId>
      <artifactId>infoletter-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.infoletter</groupId>
      <artifactId>infoletter-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.infoletter</groupId>
      <artifactId>infoletter-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Kmelia -->
    <dependency>
      <groupId>org.silverpeas.components.kmelia</groupId>
      <artifactId>kmelia-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.kmelia</groupId>
      <artifactId>kmelia-ejb</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.kmelia</groupId>
      <artifactId>kmelia-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Almanach -->
    <dependency>
      <groupId>org.silverpeas.components.almanach</groupId>
      <artifactId>almanach-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.almanach</groupId>
      <artifactId>almanach-ejb</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.almanach</groupId>
      <artifactId>almanach-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Yellow Pages -->
    <dependency>
      <groupId>org.silverpeas.components.yellowpages</groupId>
      <artifactId>yellowpages-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.yellowpages</groupId>
      <artifactId>yellowpages-ejb</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.yellowpages</groupId>
      <artifactId>yellowpages-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Silver Crawler -->
    <dependency>
      <groupId>org.silverpeas.components.silvercrawler</groupId>
      <artifactId>silvercrawler-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.silvercrawler</groupId>
      <artifactId>silvercrawler-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.silvercrawler</groupId>
      <artifactId>silvercrawler-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Resources Manager -->
    <dependency>
      <groupId>org.silverpeas.components.resources-manager</groupId>
      <artifactId>resources-manager-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.resources-manager</groupId>
      <artifactId>resources-manager-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.resources-manager</groupId>
      <artifactId>resources-manager-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Process Manager -->
    <dependency>
      <groupId>org.silverpeas.components.process-manager</groupId>
      <artifactId>process-manager-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.process-manager</groupId>
      <artifactId>process-manager-ejb</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.process-manager</groupId>
      <artifactId>process-manager-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Classifieds -->
    <dependency>
      <groupId>org.silverpeas.components.classifieds</groupId>
      <artifactId>classifieds-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.classifieds</groupId>
      <artifactId>classifieds-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.classifieds</groupId>
      <artifactId>classifieds-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component FormsOnline -->
    <dependency>
      <groupId>org.silverpeas.components.formsonline</groupId>
      <artifactId>formsonline-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.formsonline</groupId>
      <artifactId>formsonline-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.formsonline</groupId>
      <artifactId>formsonline-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Schedule Event -->
    <dependency>
      <groupId>org.silverpeas.components.scheduleevent</groupId>
      <artifactId>scheduleevent-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.scheduleevent</groupId>
      <artifactId>scheduleevent-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.scheduleevent</groupId>
      <artifactId>scheduleevent-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <!-- Component Organization Chart -->
    <dependency>
      <groupId>org.silverpeas.components.organizationchart</groupId>
      <artifactId>organizationchart-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.organizationchart</groupId>
      <artifactId>organizationchart-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.organizationchart</groupId>
      <artifactId>organizationchart-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>
    
    <!-- Component SpaceMembers -->
    <dependency>
      <groupId>org.silverpeas.components.spaceMembers</groupId>
      <artifactId>spaceMembers-war</artifactId>
      <type>war</type>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.spaceMembers</groupId>
      <artifactId>spaceMembers-jar</artifactId>
      <version>${components.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.components.spaceMembers</groupId>
      <artifactId>spaceMembers-config</artifactId>
      <version>${components.version}</version>
      <classifier>configuration</classifier>
    </dependency>

    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>lib-core</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>config-core</artifactId>
      <classifier>configuration</classifier>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>web-core</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core</groupId>
      <artifactId>war-core</artifactId>
      <version>${core.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>clipboard</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>silverstatistics</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>personalization</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>searchengine</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>node</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>formtemplate</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>tagcloud</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>publication</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>pdc</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>comment</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>statistic</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>calendar</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>contact</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>mylinks</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>questioncontainer</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>admin</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>authentication</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.silverpeas.core.ejb-core</groupId>
      <artifactId>importExport</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>
  </dependencies>

</project>
